# fsharp-web

src/: AntiCaptcha.fs  Captcha.fs  Client.fs  Core.fs  Domain.fs  Mapper.fs  README.md  fsharp-web.fsproj
src/clients/: Client.fs  Http.fs  Telegram.fs
src/clients/browser/: Client.fs  Domain.fs  Html.fs  Page.fs  Provider.fs
src/clients/browser-webapi/: Client.fs  Domain.fs  Request.fs
src/clients/http/: Captcha.fs  Client.fs  Consumer.fs  Domain.fs  Headers.fs  Html.fs  Http.Captcha.fs  Http.Client.fs  Http.Domain.fs  Http.Response.fs  Http.Route.fs  Provider.fs  Request.fs  Response.fs  Route.fs
src/clients/http/domain/: Client.fs  Domain.Client.fs  Domain.Headers.fs  Domain.Request.fs  Domain.Response.fs  Http.fs  Request.fs  Response.fs
src/clients/telegram/: Client.fs  Consumer.fs  Domain.fs  Mapper.fs  Producer.fs  Provider.fs  Telegram.Client.fs
src/clients/telegram/data_access/: CallbackQuery.fs  DataAccess.CallbackQuery.fs  Message.fs  Update.fs
src/clients/telegram/domain/: Client.fs  Consumer.fs  Domain.Client.fs  Domain.Consumer.fs  Producer.fs  Telegram.fs
src/parsers/: Html.fs
src/parsers/html/: Client.fs  Domain.fs
