<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="clients\telegram\Domain.fs" />
    <Compile Include="clients\telegram\data_access\Message.fs" />
    <Compile Include="clients\telegram\data_access\CallbackQuery.fs" />
    <Compile Include="clients\telegram\data_access\Update.fs" />
    <Compile Include="clients\telegram\Client.fs" />
    <Compile Include="clients\telegram\Consumer.fs" />
    <Compile Include="clients\telegram\Producer.fs" />
    <Compile Include="clients\http\Domain.fs" />
    <Compile Include="clients\http\Route.fs" />
    <Compile Include="clients\http\Headers.fs" />
    <Compile Include="clients\http\Client.fs" />
    <Compile Include="clients\http\Request.fs" />
    <Compile Include="clients\http\Response.fs" />
    <Compile Include="clients\http\Consumer.fs" />
    <Compile Include="clients\browser\Domain.fs" />
    <Compile Include="clients\browser\Client.fs" />
    <Compile Include="clients\browser\Page.fs" />
    <Compile Include="clients\browser\Html.fs" />
    <Compile Include="AntiCaptcha.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
  </ItemGroup>
</Project>