<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="clients\telegram\domain\Domain.Client.fs" />
    <Compile Include="clients\telegram\domain\Domain.Consumer.fs" />
    <Compile Include="clients\telegram\domain\Domain.Producer.fs" />
    <Compile Include="clients\telegram\data_access\DataAccess.Message.fs" />
    <Compile Include="clients\telegram\data_access\DataAccess.CallbackQuery.fs" />
    <Compile Include="clients\telegram\data_access\DataAccess.Update.fs" />
    <Compile Include="clients\telegram\Telegram.Client.fs" />
    <Compile Include="clients\telegram\Telegram.Consumer.fs" />
    <Compile Include="clients\telegram\Telegram.Producer.fs" />
    <Compile Include="clients\http\Domain.fs" />
    <Compile Include="clients\http\Client.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Captcha.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
  </ItemGroup>
</Project>